PORT=8080
MODE=replay
BUNDLEURL= https://api.bundleb2b.net/api
BUNDLEAUTHTOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InJvZHJpZ29Ac3BhY2UuYmFyIiwic3RvcmVfaGFzaCI6InQ5OXpwdDg1ZW8iLCJkYiI6ImRlZmF1bHQiLCJuYW1lIjoidGVzdCIsImNoYW5uZWxfaWRzIjpbMV0sInRva2VuX3R5cGUiOjEsIm5iZiI6MTAwMCwiZXhwIjoxNjk0MTk3ODE3fQ.Qr75LNQ3rs6Vch8cqHD5U0azIkv9v-cPL1s2il9D93A
SELANUSAAPIURL= https://beta.selanusa.com.mx